# PlantsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantsapp/: HomeActivity.kt  MainActivity.kt  PlantsApp.kt
app/src/main/java/com/example/plantsapp/di/: ApiKeyInterceptor.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/plantsapp/home/: HomeActivity.kt
app/src/main/java/com/example/plantsapp/home/ui/: ErrorScreen.kt  PlantDetailsScreen.kt  PlantListScreen.kt  PlantsAppScreen.kt  PlantsTopBar.kt  WebViewScreen.kt
app/src/main/java/com/example/plantsapp/home/viewmodel/: PlantsViewModel.kt
app/src/main/java/com/example/plantsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: PlantsRepoImpl.kt
domain/src/main/java/com/example/domain/model/: Data.kt  InternalDataLinks.kt  Links.kt  Meta.kt  PlantsResponse.kt  Result.kt
domain/src/main/java/com/example/domain/repo/: PlantsRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetPlansUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
